HttpPort 8080
RtspPort 8554
HttpBindAddress 0.0.0.0
MaxClients 100
MaxBandwidth 30000
NoDefaults

<Feed feed1.ffm>
    File /tmp/feed1.ffm
    FileMaxSize 5M
    ACL allow 127.0.0.1
</Feed>

<Stream test>
    Feed feed1.ffm
    Format rtp

#    VideoCodec libx264
    VideoCodec mpeg2video
    VideoFrameRate 15
#    VideoBufferSize 80000
    VideoBitRate 4000
    VideoSize 640x480
    PixelFormat yuv420p

    NoAudio
#    AudioCodec aac
    Strict -2
#    AudioBitRate 8000
#    AudioChannels 2
#    AudioSampleRate 44100
    AVOptionAudio flags +global_header

</Stream>